// 문제 : 아래가 실행되도록 해주세요.
// 조건 : 배열을 사용할 수 없습니다.

class Main {
	public static void main(String[] args) {
		사람인력관리소 a사람인력관리소 = new 사람인력관리소();
		
		a사람인력관리소.add사람("홍길순", 33);
		// 나이가 33살인 1번째 사람(홍길순)이 추가되었습니다.
		a사람인력관리소.add사람("홍길동", 20);
		// 나이가 20살인 2번째 사람(홍길동)이 추가되었습니다.
		a사람인력관리소.add사람("임꺽정", 30);
		// 나이가 30살인 3번째 사람(임꺽정)이 추가되었습니다.
		
		사람 a사람1 = a사람인력관리소.get사람(1);
		a사람1.자기소개();
		// 저는 1번, 홍길순, 33살 입니다.
		
		사람 a사람2 = a사람인력관리소.get사람(2);
		a사람2.자기소개();
		// 저는 2번, 홍길동, 20살 입니다.
		
		사람 a사람3 = a사람인력관리소.get사람(3);
		a사람3.자기소개();
		// 저는 3번, 임꺽정, 30살 입니다.
	}
}

class 사람인력관리소{
	int 번호;
	String 첫번재사람;
	String 두번재사람;
	String 세번재사람;
	
	public void add사람(String 이름, int 나이) {
//		사람 a사람 = new 사람(); 
//		a사람.번호 = this.번호 + 1;
//		a사람.이름 = 이름;
//		a사람.나이 = 나이;
//		위의 4줄이 없음.  이게 있어야 a사람 내용이 들어가지 않을까? 틀만들어놓고 틀만 둘래!!!
		
		System.out.println("나이가"+ 나이 +"살인"+ this.번호 +"번째 사람("+ 이름 +")이 추가되었습니다.");
	
		
		//위에 4줄이 없으니까 번호를 엉뚱한데서 불러왔고
		if(this.번호==1) {
		add사람 = 첫번째사람; //위에 4줄이 없으니까 a사람이 아니라 add사람으로 완전히 엉뚱한거 가져다 놨고.
	} else if(this.번호==2) {
		add사람 = 두번째사람;
	} else if(this.번호==3) {
		add사람 = 세번째사람;
	}
	
	//위에 4줄이 없으니까. this.번호 = a사람.번호를 해야 밑에 get에서 쓸텐데 그게 아니라서 또 이상한거 갖다 넣고.
	//여기서 a사람 초기화 해야하는데 없으니까 그것도 안하고.
	public 사람 get사람(int i) {
		if(this.번호==1) {
			//그러니까 여기 뭐적어야하는지도 애매해서 난리인거고(위에서 에러떴는데 그걸 갖다 넣을수 없으니...)
		} else if(this.번호==2) {
			
		} else if(this.번호==3) {
			
		}
		
		
		return null; //또 4줄이가 없으니까 return 도 헤매고.
	}
	
	}
}

class 사람{
 String 이름;
 int 번호;
 int 나이;
 
	public void 자기소개() {
		//이건 아예 손도 못댔네.
	}
	
}