// 문제 : 아래가 실행되도록 해주세요.
// 조건 : 배열을 사용할 수 없습니다.

class Main {
	public static void main(String[] args) {
		사람인력관리소 a사람인력관리소 = new 사람인력관리소();
		
		a사람인력관리소.add사람("홍길순", 33);
		// 나이가 33살인 1번째 사람(홍길순)이 추가되었습니다.
		a사람인력관리소.add사람("홍길동", 20);
		// 나이가 20살인 2번째 사람(홍길동)이 추가되었습니다.
		a사람인력관리소.add사람("임꺽정", 30);
		// 나이가 30살인 3번째 사람(임꺽정)이 추가되었습니다.
		
		사람 a사람1 = a사람인력관리소.get사람(1);
		a사람1.자기소개();
		// 저는 1번, 홍길순, 33살 입니다.
		
		사람 a사람2 = a사람인력관리소.get사람(2);
		a사람2.자기소개();
		// 저는 2번, 홍길동, 20살 입니다.
		
		사람 a사람3 = a사람인력관리소.get사람(3);
		a사람3.자기소개();
		// 저는 3번, 임꺽정, 30살 입니다.
	}
}

class 사람인력관리소{
	int 번호;
	사람 a사람1;
	사람 a사람2;
	사람 a사람3;
	
	public void add사람(String 이름, int 나이) {
// (1)여기서 System.out.println();를하면 뜨것지. 출력은 될꺼야. 근데 몇번째인지도 안바뀌고, 날라도 가것지.
// (2)우선 출력하면 번호가 바뀌게 하자(o)
// (3)그게 저장되게 하자 => 씨댕 2번 막힌거 풀고나니까 이게 막막하네. 완전 막막은 아닌데. 왜 이렇게 하지? 라는 느낌?
	번호++;
	사람 a사람 = new 사람(); //사람인력관리소.get사람이 꺼낼 데이터가 사람이잖아. 그니까. 사람 변수인거고 사람객체인거여 : 이거 함 확인해보기.	
	a사람.이름 = 이름;
	a사람.나이 = 나이;
	a사람.사람번호 = 번호;
	
		System.out.printf("나이가 %d살인 %d번째 사람(%s)이 추가되었습니다.\n", 나이, 번호, 이름);	
	
		if(번호 == 1) {
			a사람1 = a사람;
		} else if(번호 == 2) {
			a사람2 = a사람;
		}else if(번호 == 3) {
			a사람3 = a사람;
		}
		
	}

	public 사람 get사람(int 번호) {
		if(번호 == 1) {
			return a사람1;
		} else if(번호 == 2) {
			return a사람2;
		}else if(번호 == 3) {
			return a사람3;
		}
		return null;
	}
	
}

class 사람{

	public int 사람번호;
	public int 나이;
	public String 이름;

	public void 자기소개() {
		System.out.printf("저는 %d번, %s, %d살 입니다.\n", 사람번호, 이름, 나이);
	}
	
}